<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.540366" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1-rc.489" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlappyBird.GameEngine\FlappyBird.GameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\Audio\sfx_die.ogg" />
    <EmbeddedResource Include="Media\Audio\sfx_hit.ogg" />
    <EmbeddedResource Include="Media\Audio\sfx_point.ogg" />
    <EmbeddedResource Include="Media\Audio\sfx_swooshing.ogg" />
    <EmbeddedResource Include="Media\Audio\sfx_wing.ogg" />
    <EmbeddedResource Include="Media\Data\atlas.txt" />
    <EmbeddedResource Include="Media\Graphics\atlas.png" />
    <EmbeddedResource Include="Media\Graphics\splash.png" />
  </ItemGroup>

</Project>