<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.7.0.1239" />
    <PackageReference Include="SkiaSharp.Views.Forms.WPF" Version="2.80.2-preview.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlappyBird.GameEngine\FlappyBird.GameEngine.csproj" />
    <ProjectReference Include="..\FlappyBird\FlappyBird.csproj" />
  </ItemGroup>

</Project>