<Project Sdk="Tizen.NET.Sdk/1.0.8">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
    <CopyLocalRuntimeTargetAssets Condition="'$(CopyLocalRuntimeTargetAssets)' == ''">true</CopyLocalRuntimeTargetAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1239" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2-preview.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="res" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlappyBird.GameEngine\FlappyBird.GameEngine.csproj" />
    <ProjectReference Include="..\FlappyBird\FlappyBird.csproj" />
  </ItemGroup>

</Project>